ArchivesCar/ArchivesCar/View/BindControl.xaml

<UserControl x:Class="ArchivesCar.View.BindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchivesCar.View"
             mc:Ignorable="d">
    <Viewbox Stretch="Fill">
        <Grid  Width="1920" Height="1024">
            <Grid.Background>
                <ImageBrush ImageSource="../image/set.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.14*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Left" Width="45" Height="45" Margin="50,0,0,0" Command="{Binding BackCommond}">
                    <Button.Content>
                        <Image Source="../image/back.png" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Center" Margin="-50,0,0,0" Command="{Binding BackCommond}">
                    <Button.Content>
                        <Image Source="../image/back1.png" Height="25" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding BackCommond}">
                    <Button.Content>
                        <Label Content="返回" FontSize="30" VerticalContentAlignment="Center" Foreground="White"/>
                    </Button.Content>
                </Button>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Border Background="White" CornerRadius="25" Width="844" Height="46">
                    <TextBox BorderThickness="0" Margin="25,0,60,0" Text="{Binding QueryText}" VerticalContentAlignment="Center" FontSize="21" Foreground="Gray"/>
                </Border>
                <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding QueryCommand}">
                    <Button.Content>
                        <Image Source="../image/搜索.png" Height="42" Width="44" Margin="-80,0,0,0"/>
                    </Button.Content>
                </Button>
                <Border CornerRadius="25" Height="55" Background="White" Width="100" Margin="50,0,0,0">
                    <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding BindCommond}" CommandParameter="{Binding ElementName=grid}">
                    <Button.Content>
                            <Label Content="绑定" Foreground="#4FCEFE"  FontWeight="Bold" FontSize="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Button.Content>
                </Button>
                </Border>
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox BorderThickness="1" Text="{Binding EPC}" IsReadOnly="True" BorderBrush="Gray" Width="844" Height="40" FontSize="21" VerticalContentAlignment="Center" Foreground="Gray">
                    </TextBox>
                    <Border CornerRadius="25" Width="100" Margin="50,0,0,0" Background="#4FCEFE">
                        <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding QueryRfid}">
                        <Button.Content>
                            <Label Content="读取RFID" Visibility="{Binding State}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="18"/>
                        </Button.Content>
                    </Button>
                    </Border>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label Content="{Binding Msg}" Foreground="{Binding Color}" FontSize="28" FontWeight="Bold" Margin="0,0,50,0"/>
                </WrapPanel>
                <DataGrid ItemsSource="{Binding List}" Name="grid" Grid.Row="1" BorderThickness="0" GridLinesVisibility="None" Background="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" ColumnHeaderHeight="60"  AutoGenerateColumns="False" CanUserAddRows ="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"  Value="Center"  />
                            <Setter Property="FontSize" Value="31"/>
                            <Setter Property="Foreground" Value="#19B8FB"/>
                            <Setter Property="Background" Value="#D4FAFF"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize" Value="28"/>
                            <Setter Property="Foreground" Value="#666666"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="序号" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding order}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="题名" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding fkFileName}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="类别" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding isBox}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="条码" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding barCode}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="RFID" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding rfid}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="存放位置" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding locationName}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="状态" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding state}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
