ArchivesCar/ArchivesCar/View/HomeControl.xaml

<UserControl x:Class="ArchivesCar.View.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchivesCar.View"
             mc:Ignorable="d">
    <Viewbox Stretch="Fill">
        <Grid Width="1920" Height="1024">
        <Grid.Background>
            <ImageBrush ImageSource="../image/盘点车背景.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="../image/Homeimage/盘点车.png" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="345" Height="77"/>
        <Button Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Right" Width="50" Height="105" Margin="0,0,30,0" Click="Button_Click">
            <Button.Content>
                <Image Source="../image/HomeImage/退出.png" />
            </Button.Content>
        </Button>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{StaticResource EmptyButtonStyle}" Height="300" Command="{Binding InventoryCommond}">
                <Button.Content>
                    <Image Source="../image/HomeImage/盘点.png" />
                </Button.Content>
            </Button>
            <Label Width="100" />
            <Button Style="{StaticResource EmptyButtonStyle}" Height="300" Command="{Binding QueryCommond}">
                <Button.Content>
                    <Image Source="../image/HomeImage/查询.png" />
                </Button.Content>
            </Button>
            <Label Width="100" />
            <Button Style="{StaticResource EmptyButtonStyle}" Height="300" Command="{Binding BindCommond}">
                <Button.Content>
                    <Image Source="../image/HomeImage/档案绑定.png" />
                </Button.Content>
            </Button>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button Style="{StaticResource EmptyButtonStyle}" Height="300" Command="{Binding UpperShelfCommond}">
                <Button.Content>
                    <Image Source="../image/HomeImage/上架.png" />
                </Button.Content>
            </Button>
            <Label Width="100" />
            <Button Style="{StaticResource EmptyButtonStyle}" Height="300" Command="{Binding ChangeCommond}">
                <Button.Content>
                    <Image Source="{Binding PIC}" />
                </Button.Content>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="../image/HomeImage/时间.png" Height="30"/>
            <Label FontSize="26" Content="{Binding Time}" Foreground="White" Padding="10,0,0,0"/>
        </WrapPanel>
        <Label Content="{Binding ChangeModel}" Grid.Row="3" Foreground="White" HorizontalContentAlignment="Center" FontSize="26"/>
    </Grid>
    </Viewbox>
</UserControl>
