ArchivesCar/ArchivesCar/View/inventoryControl.xaml

<UserControl x:Class="ArchivesCar.View.inventoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchivesCar.View"
             mc:Ignorable="d">
    <Viewbox Stretch="Fill">
        <Grid Width="1920" Height="1024">
            <Grid.Background>
                <ImageBrush ImageSource="../image/set.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.14*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Left" Width="45" Height="45" Margin="50,0,0,0" Command="{Binding BackCommond}">
                    <Button.Content>
                        <Image Source="../image/back.png" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Center" Margin="-50,0,0,0" Command="{Binding BackCommond}">
                    <Button.Content>
                        <Image Source="../image/back1.png" Height="25" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding BackCommond}">
                    <Button.Content>
                        <Label Content="返回" FontSize="30" VerticalContentAlignment="Center" Foreground="White"/>
                    </Button.Content>
                </Button>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource EmptyButtonStyle}" Width="432" Height="46" Command="{Binding ChangeCommond}">
                    <Button.Content>
                        <Image Source="{Binding PIC}" />
                    </Button.Content>
                </Button>
                <Label Content="{Binding EPC}" HorizontalContentAlignment="Center" Foreground="White" FontSize="21"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,200,0">
                <Border Background="White" BorderBrush="#90EE90" BorderThickness="2" CornerRadius="25" Width="180" Height="50">
                    <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding ExportCommond}">
                        <Button.Content>
                            <Label FontWeight="Bold"  Content="导出" HorizontalContentAlignment="Center" Padding="0" Foreground="#90EE90" FontSize="34px" />
                        </Button.Content>
                    </Button>
                </Border>
                <Label Content="{Binding ExportState}" FontSize="30" VerticalContentAlignment="Center" Foreground="White"/>

            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border Padding="1" Width="175" Height="48" VerticalAlignment="Center" Margin="30,0,0,0" BorderBrush="#03eeff" BorderThickness="1" CornerRadius="25">
                        <Label Content="{Binding NumberTotal}" Foreground="#1AB9FB" FontSize="21" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                    <Border Padding="1" Width="175" Height="48" VerticalAlignment="Center" Margin="30,0,0,0" Background="#90ee90" BorderThickness="0" CornerRadius="25">
                        <Label Content="{Binding NumberEmpty}" Foreground="White" FontSize="21" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                    <Border Padding="1" Width="175" Height="48" VerticalAlignment="Center" Margin="30,0,0,0" Background="#4fcefe" BorderThickness="0" CornerRadius="25">
                        <Label Content="{Binding NumberShelves}" Foreground="White" FontSize="21" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                    <Border Padding="1" Width="175" Height="48" VerticalAlignment="Center" Margin="30,0,0,0" Background="#ff8275" BorderThickness="0" CornerRadius="25">
                        <Label Content="{Binding NumberWrong}" Foreground="White" FontSize="21" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                    <Border Padding="1" Width="175" Height="48" VerticalAlignment="Center" Margin="30,0,0,0" Background="#99b8eb" BorderThickness="0" CornerRadius="25">
                        <Label Content="{Binding NumberCages}" Foreground="White" FontSize="21" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                </WrapPanel>
                <!--<Label Content="{Binding EPC}" VerticalContentAlignment="Center" Foreground="#1AB9FB" HorizontalContentAlignment="Right" Padding="0,0,30,0"/>-->
                <DataGrid Grid.Row="1" ItemsSource="{Binding List}" x:Name="DataGrid1" BorderThickness="0" GridLinesVisibility="None" Background="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" ColumnHeaderHeight="60" AutoGenerateColumns="False" CanUserAddRows ="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"  Value="Center"  />
                            <Setter Property="FontSize" Value="31"/>
                            <Setter Property="Foreground" Value="#19B8FB"/>
                            <Setter Property="Background" Value="#D4FAFF"/>
                        </Style>

                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize" Value="28"/>
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{ Binding Background}" Value="green">
                                    <Setter Property="Background" Value="#90EE90" />
                                </DataTrigger>
                                <DataTrigger Binding="{ Binding Background}" Value="blue" >
                                    <Setter Property="Background" Value="#1AB9FB" />
                                </DataTrigger>
                                <DataTrigger Binding="{ Binding Background}" Value="red">
                                    <Setter Property="Background" Value="#FF8275" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="序号" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding order}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="题名" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding fkFileName}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="类别" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding isBox}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="条码" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding barCode}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="RFID" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding rfid}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="存放位置" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding locationName}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="状态" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding state}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
