ArchivesCar/ArchivesCar/View/LoginControl.xaml

<UserControl x:Class="ArchivesCar.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Viewbox Stretch="Fill">
        <Grid Width="1280" Height="1024">
            <Grid.Background>
                <ImageBrush ImageSource="../image/盘点车背景.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3.5*" />
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Right">
                <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding SetCommond}" Margin="0,0,50,0">
                    <Button.Content>
                        <Image Source="../image/LoginImage/设置点击.png" Width="45" Height="45"/>
                    </Button.Content>
                </Button>
            </Border>
            <Border HorizontalAlignment="Right">
                <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding SetCommond}" Margin="0,80,50,0">
                    <Button.Content>
                        <Image Source="../image/LoginImage/设置.png" Width="45" Height="45"/>
                    </Button.Content>
                </Button>
            </Border>
            <Label FontSize="35" HorizontalContentAlignment="Center" Content="智 能 盘 点 车" Grid.Row="1" Foreground="White"/>
            <Label FontSize="35" HorizontalContentAlignment="Center" Content="Intelligent Inventory vehicle" Grid.Row="2" Foreground="White"/>
            <Border CornerRadius="15" Grid.Row="3" Width="600">
                <Border.Background>
                    <ImageBrush ImageSource="../image/白块.png" />
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" BorderThickness="0,0,0,2"  Height="80" Width="480" BorderBrush="#DBDBDB" >
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../image/LoginImage/用户.png" Width="50" />
                            <TextBox Grid.Column="1" HorizontalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="PassWord_PreviewTextInput" Foreground="#48BAFE" BorderThickness="0" Text="{Binding Account}" VerticalContentAlignment="Center" FontSize="30"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="0,0,0,2"  Height="80" Width="480" BorderBrush="#DBDBDB" >
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../image/LoginImage/密码.png" Width="50" />
                            <PasswordBox Grid.Column="1" HorizontalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="PassWord_PreviewTextInput" Foreground="#48BAFE" BorderThickness="0" Name="passWord" PasswordChar="*" VerticalContentAlignment="Center" FontSize="30"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Row="4" Width="600" VerticalAlignment="Center">
                <Border CornerRadius="15" Background="White" HorizontalAlignment="Left" Width="210" Height="60">
                    <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding OkCommond}" CommandParameter="{Binding ElementName=passWord}" >
                        <Button.Content>
                            <Label FontSize="26" Content="登 录" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Foreground="#33C3FF"/>
                        </Button.Content>
                    </Button>
                </Border>
                <Border CornerRadius="15" Background="White" HorizontalAlignment="Right" Width="210" Height="60">
                    <Button Style="{StaticResource EmptyButtonStyle}" Click="Button_Click">
                        <Button.Content>
                            <Label FontSize="26" Content="退 出" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Foreground="#33C3FF"/>
                        </Button.Content>
                    </Button>
                </Border>
            </Grid>
            <Label Content="{Binding Error}" Height="60" Grid.Row="4" VerticalAlignment="Bottom" Foreground="Red" HorizontalContentAlignment="Center" FontSize="30"/>
        </Grid>
    </Viewbox>
</UserControl>
