ArchivesCar/ArchivesCar/View/QueryControl.xaml

<UserControl x:Class="ArchivesCar.View.QueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchivesCar.View"
             mc:Ignorable="d" >
    <Viewbox Stretch="Fill">
        <Grid Width="1920" Height="1024">
            <Grid.Background>
                <ImageBrush ImageSource="../image/set.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.14*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Left" Width="45" Height="45" Margin="50,0,0,0" Command="{Binding BackCommond}">
                    <Button.Content>
                        <Image Source="../image/back.png" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Center" Margin="-50,0,0,0" Command="{Binding BackCommond}">
                    <Button.Content>
                        <Image Source="../image/back1.png" Height="25" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding BackCommond}">
                    <Button.Content>
                        <Label Content="返回" FontSize="30" VerticalContentAlignment="Center" Foreground="White"/>
                    </Button.Content>
                </Button>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource EmptyButtonStyle}" Width="432" Height="46" Command="{Binding ChangeCommond}">
                    <Button.Content>
                        <Image Source="{Binding PIC}" />
                    </Button.Content>
                </Button>
                <Label Content="{Binding Total}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26" Foreground="White"/>
                <Label Content="{Binding Error}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26" Foreground="Red"/>

            </WrapPanel>
            <Label Width="200" HorizontalAlignment="Right" Content="{Binding Model}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Foreground="White" Padding="0,0,50,0"/>
            <DataGrid ItemsSource="{Binding List}" Grid.Row="1" BorderThickness="0" GridLinesVisibility="None" Background="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" ColumnHeaderHeight="60"  AutoGenerateColumns="False" CanUserAddRows ="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment"  Value="Center"  />
                        <Setter Property="FontSize" Value="31"/>
                        <Setter Property="Foreground" Value="#19B8FB"/>
                        <Setter Property="Background" Value="#D4FAFF"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="Foreground" Value="#666666"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="序号" ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding order}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="题名" ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding fkFileName}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="类别" ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding isBox}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="条码" ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding barCode}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="RFID" ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding rfid}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="存放位置" ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding locationName}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</UserControl>
