ArchivesCar/ArchivesCar/View/UpperShelfControl.xaml

<UserControl x:Class="ArchivesCar.View.UpperShelfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchivesCar.View"
             mc:Ignorable="d">
    <Viewbox Stretch="Fill">
        <Grid Width="1920" Height="1024">
            <Grid.Background>
                <ImageBrush ImageSource="../image/set.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.14*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Left" Width="45" Height="45" Margin="50,0,0,0" Command="{Binding BackCommond}">
                    <Button.Content>
                        <Image Source="../image/back.png" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Center" Margin="-50,0,0,0" Command="{Binding BackCommond}">
                    <Button.Content>
                        <Image Source="../image/back1.png" Height="25" />
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding BackCommond}">
                    <Button.Content>
                        <Label Content="返回" FontSize="30" VerticalContentAlignment="Center" Foreground="White"/>
                    </Button.Content>
                </Button>
            </WrapPanel>
            <Border BorderBrush="#FFC000" BorderThickness="2" CornerRadius="24" HorizontalAlignment="Right" Width="120" Height="50" Background="White" Margin="0,0,50,0">
                <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding UpperShelfCommond}">
                    <Button.Content>
                        <Label Content="上架" Foreground="#FFC000" FontSize="26" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Border>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource EmptyButtonStyle}" Width="432" Height="46" Command="{Binding ChangeCommond}">
                        <Button.Content>
                            <Image Source="{Binding PIC}" />
                        </Button.Content>
                    </Button>
                    <Label Content="{Binding LocalTion}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26" Foreground="White"/>
                </WrapPanel>
                <Border BorderBrush="#D4FAFF" BorderThickness="2" CornerRadius="24" HorizontalAlignment="Center" Width="180" Height="50" Background="White" Visibility="{Binding Rfidstate}">
                    <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding GetRfidCommond}">
                        <Button.Content>
                            <Label Content="获取层架标签" Foreground="#19B8FB" FontSize="26" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Border>
            </WrapPanel>
            <DataGrid Grid.Row="1" Name="grid" ItemsSource="{Binding List}" BorderThickness="0" GridLinesVisibility="None" Background="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" ColumnHeaderHeight="60"  AutoGenerateColumns="False" CanUserAddRows ="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment"  Value="Center"  />
                        <Setter Property="FontSize" Value="31"/>
                        <Setter Property="Foreground" Value="#19B8FB"/>
                        <Setter Property="Background" Value="#D4FAFF"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="Foreground" Value="#666666"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="0.5*"  ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.Header>
                            <WrapPanel Orientation="Horizontal">
                                <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding SelectAllCommond}">
                                    <Button.Content>
                                        <Image Source="{Binding SelectStatePIC}" Width="40" Height="40" />
                                    </Button.Content>
                                </Button>
                                <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding SelectAllCommond}">
                                    <Button.Content>
                                        <Label Content="全选" Foreground="#19B8FB"/>
                                    </Button.Content>
                                </Button>
                            </WrapPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource EmptyButtonStyle}" Command="{Binding SelectOneCommond}" CommandParameter="{Binding ElementName=grid}">
                                    <Button.Content>
                                        <Image Source="{Binding SelectOnePIC}" Width="30" Height="30" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="序号" ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding order}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="题名" ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding fkFileName}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="类别" ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding isBox}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="条码" ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding barCode}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="RFID" ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding rfid}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="存放位置" ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding locationName}" FontSize="28" Foreground="#666666" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Viewbox>
</UserControl>
